<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #container {
            background-color: rgb(204, 203, 203);
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #login {
            width: 300px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        a {
            color: black;
            text-decoration: none;
            display: flex;
            justify-content: center;
        }
        a:hover { color: blue; }
        a:active { color: pink }
       
        
    </style>
</head>
<body>
    <div id="container">
        <div id="login">
            <form accept="/login" method="post">
                <div><input type="text" placeholder="user id"></div>
                <div><input type="password" placeholder="user password"></div>
                <div class="btn">
                    <input type="submit" value="Login">
                    <input type="reset" value="Reset">
                </div>
                <div><a href="divPage.html">go to divPage</a></div>
            </form>
        </div>
    </div>
    
</body>
</html>